[flake8]
max-line-length = 120
ignore = F841,E501,F401

[tox]
package_name = sx_saber
coverage_folders = sx_saber
envlist = py27-win, lint, docs
skip_missing_interpreters = True
indexserver =
    default = https://cheeseshop.corp.spacex.com/spacex/prod/+simple/

[testenv]
setenv =
    COVERAGE_FILE={toxinidir}/tests/reports/.coverage
passenv =
    REQUESTS_CA_BUNDLE
    BOTO_CONFIG
    PIP_CERT
    NUMBER_OF_PROCESSORS
whitelist_externals =
    nosetests
    flake8
    sphinx-build

[testenv:py27-win]
platform = win32: windows
sitepackages = True
deps =
    -rtest-requirements.txt
    -rrequirements.txt
commands = python -B -m tests.runner {[tox]package_name} {toxinidir}/tests/reports -coverageList {[tox]coverage_folders} --upload-badges

[testenv:py27-bamboo]
platform = linux: linux
basepython = py27: python2.7
deps =
    -rtest-requirements.txt
    -rrequirements.txt
commands = python -B -m tests.runner {[tox]package_name} {toxinidir}/tests/reports -coverageList {[tox]coverage_folders} --upload-badges

[testenv:lint]
deps =
    flake8
commands =
    flake8

[testenv:docs]
sitepackages = True
deps =
    sphinx
    sphinx-autobuild
    -rrequirements.txt
commands =
    sphinx-build -W -b html -d docs/_build/doctrees docs docs/_build/html

[testenv:docs-bamboo]
deps =
    sphinx
    sphinx-autobuild
    -rrequirements.txt
commands =
    sphinx-build -W -b html -d docs/_build/doctrees docs docs/_build/html
